PRIVATE_KEY=fcd3926db2aad52ed6dc0e1cac5ccc8cb1f0b3ee175bab72519f09c6ef0188ae
NEXT_PUBLIC_CONTRACT_ADDRESS=0xe89e1fd8fd79470c
NEXT_PUBLIC_STANDARD_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET=https://fcl-discovery.onflow.org/testnet/authn